{
  "name": "@farmfe/js-plugin-vue",
  "version": "2.0.0",
  "description": "support vue sfc for farm.",
  "main": "./build/index.cjs",
  "module": "./dist/farm-vue-plugin.js",
  "types": "./dist/farm-vue-plugin.d.ts",
  "type": "module",
  "scripts": {
    "start": "tsc -w",
    "build": "farm build && tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist",
    "build"
  ],
  "exports": {
    ".": {
      "default": "./build/index.cjs",
      "require": "./build/index.cjs",
      "import": "./dist/farm-vue-plugin.js",
      "types": "./dist/farm-vue-plugin.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/farm-fe/farm",
    "directory": "js-plugins/vue"
  },
  "bugs": {
    "url": "https://github.com/farm-fe/farm/issues"
  },
  "homepage": "https://github.com/farm-fe/farm/tree/main/js-plugins/vue",
  "author": "ysy945",
  "license": "MIT",
  "devDependencies": {
    "@farmfe/cli": "workspace:^",
    "@farmfe/core": "workspace:^",
    "@antfu/ni": "^0.21.4",
    "@nuxt/kit": "^3.6.1",
    "@types/node": "^18.16.19",
    "@types/resolve": "^1.20.2",
    "@vueuse/metadata": "^10.2.1"

  },
  "dependencies": {
    "@antfu/utils": "^0.7.5",
    "@rollup/pluginutils": "^5.0.2",
    "fast-glob": "^3.3.0",
    "local-pkg": "^0.4.3",
    "magic-string": "^0.30.1",
    "minimatch": "^9.0.2",
    "unimport": "^3.0.14"
  },
  "peerDependencies": {
    "@farmfe/core": "^0.11.0",
    "less": "*",
    "sass": "*",
    "stylus": "*"
  },
  "peerDependenciesMeta": {
    "less": {
      "optional": true
    },
    "sass": {
      "optional": true
    },
    "stylus": {
      "optional": true
    }
  }
}
