{
  "name": "@farmfe-examples/js-plugin-cache",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "lodash": "^4.17.21",
    "farm": "workspace:*"
  },
  "scripts": {
    "build": "farm build"
  }
}
