{
  "name": "@farmfe-examples/runtime-plugin",
  "version": "0.0.87",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@farmfe/runtime": "workspace:*",
    "farm": "workspace:*"
  },
  "scripts": {
    "build": "farm build && node test.mjs"
  }
}
